<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" data-no-delete="yes" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #ffffff;
        }
    </style>
</head>
<body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">







<div class="container">
    <h1 class="text-center">Statistic Page</h1>

    <div class="row">
        <div class="col-md-6">
            <h2>Data Table</h2>
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Category</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Category 1</td>
                    <td>100</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Category 2</td>
                    <td>200</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Category 3</td>
                    <td>150</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-6">
            <h2>Stacked Histogram</h2>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" >Category 1 (50%)</div>
                <div class="progress-bar bg-warning" role="progressbar" aria-valuemin="0" aria-valuemax="200">Category 2 (30%)</div>
                <div class="progress-bar bg-danger" style="width: 20%" role="progressbar" aria-valuemin="0" aria-valuemax="200">Category 3 (20%)</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>