<html lang="en">
<head>
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" data-no-delete="yes" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    *,
    ::before,
    ::after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #ffffff;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Statistic Page</h1>
  <hr>


  <div class="card mb-4">
    <div class="card-header">
      <h5 class="card-title">Table Data</h5>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Age</th>
          <th scope="col">Gender</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>John</td>
          <td>25</td>
          <td>Male</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jane</td>
          <td>32</td>
          <td>Female</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Mike</td>
          <td>45</td>
          <td>Male</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class="card">
    <div class="card-header">
      <h5 class="card-title">Data Graph</h5>
    </div>
    <div class="card-body">
      <canvas id="dataGraph"></canvas>
    </div>
  </div>
</div>




</body>
</html>